{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "host=localhost;port=5432;database=Team;username=team_manager;password=apple445!!!@them",
    "TeamSchema": "clubmanager",
    "ClubHistorySchema": "clubhistory",
    "ClubResultSchema": "clubhistory",
    "ClubStatisticsSchema": "clubtats",
    "ClubGiftSchema": "clubgifts"
  }
}
